# ridemate-server

./: .env.example  .gitignore  README.md  USER_MANAGEMENT_API.md  pom.xml  setup_pgvector.sql
face-recognition-service/: .env.example  DOCKER_DEPLOYMENT.md  Dockerfile  README.md  app.py  docker-compose.yml  requirements.txt  run-docker.sh  start.sh  test_service.py
src/main/java/com/ridemate/ridemate_server/: RidemateServerApplication.java
src/main/java/com/ridemate/ridemate_server/application/config/: CloudinaryConfig.java  DotEnvConfig.java  SecurityConfig.java  SupabaseConfig.java  SwaggerConfig.java
src/main/java/com/ridemate/ridemate_server/application/dto/admin/: ActiveTripResponse.java  DashboardStatsResponse.java  DriverRankingResponse.java  MembershipStatsResponse.java  TripDetailResponse.java  TripVolumeResponse.java  VoucherStatsResponse.java
src/main/java/com/ridemate/ridemate_server/application/dto/auth/: AuthResponse.java  CompleteRegistrationRequest.java  LoginRequest.java  OtpResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SendOtpRequest.java  SocialLoginRequest.java  VerifyOtpRequest.java
src/main/java/com/ridemate/ridemate_server/application/dto/chat/: MessageResponse.java  SendMessageRequest.java
src/main/java/com/ridemate/ridemate_server/application/dto/dailyspin/: DailySpinResponse.java
src/main/java/com/ridemate/ridemate_server/application/dto/driver/: StartPersonalRideRequest.java
src/main/java/com/ridemate/ridemate_server/application/dto/feedback/: SubmitFeedbackRequest.java
src/main/java/com/ridemate/ridemate_server/application/dto/location/: LocationResponse.java  SaveLocationRequest.java  UpdateLocationRequest.java
src/main/java/com/ridemate/ridemate_server/application/dto/match/: BookRideRequest.java  BroadcastDriverRequest.java  BroadcastPassengerRequest.java  DriverCandidate.java  FindMatchesRequest.java  MatchResponse.java  UpdateMatchStatusRequest.java
src/main/java/com/ridemate/ridemate_server/application/dto/membership/: CreateMembershipRequest.java  MembershipResponse.java  UpdateMembershipRequest.java
src/main/java/com/ridemate/ridemate_server/application/dto/message/: CreateMessageRequest.java  MessageResponse.java
src/main/java/com/ridemate/ridemate_server/application/dto/notification/: MatchNotification.java  NotificationResponse.java
src/main/java/com/ridemate/ridemate_server/application/mapper/: FixedRouteMapper.java  LocationMapper.java  MatchMapper.java  MessageMapper.java  NotificationMapper.java  ReportMapper.java  RouteBookingMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/ridemate/ridemate_server/application/scheduler/: TemporaryVerificationCleanupScheduler.java
src/main/java/com/ridemate/ridemate_server/domain/entity/: BaseEntity.java  DailySpin.java  FavoriteLocation.java  Feedback.java  FixedRoute.java  Match.java  Membership.java  Message.java  Mission.java  Notification.java  OTP.java  Payment.java  Report.java  RouteBooking.java  Session.java  TemporaryVerification.java  User.java  UserMembership.java  UserMission.java  UserVoucher.java  Vehicle.java  Voucher.java
src/main/java/com/ridemate/ridemate_server/domain/repository/: DailySpinRepository.java  FavoriteLocationRepository.java  FeedbackRepository.java  FixedRouteRepository.java  MatchRepository.java  MatchSpecification.java  MembershipRepository.java  MessageRepository.java  MissionRepository.java  NotificationRepository.java  OTPRepository.java  PaymentRepository.java  ReportRepository.java  ReportSpecification.java  RouteBookingRepository.java  SessionRepository.java  TemporaryVerificationRepository.java  UserMembershipRepository.java  UserMissionRepository.java  UserRepository.java  UserSpecification.java  UserVoucherRepository.java  VehicleRepository.java  VoucherRepository.java
src/main/java/com/ridemate/ridemate_server/infrastructure/config/: SupabaseConfig.java
src/main/java/com/ridemate/ridemate_server/presentation/controller/: AdminController.java  AuthController.java  ChatController.java  DailySpinController.java  DriverApplicationController.java  DriverController.java  DriverLocationController.java  FeedbackController.java  FixedRouteController.java  LocationController.java  MatchController.java  MembershipController.java  MessageController.java  MissionController.java  NotificationController.java  PaymentController.java  ReportController.java  ReportManagementController.java  RouteBookingController.java  UploadController.java  UserController.java  UserManagementController.java  VehicleController.java  VerificationController.java  VoucherController.java  VoucherManagementController.java
src/main/java/com/ridemate/ridemate_server/presentation/dto/: ErrorResponse.java
src/main/java/com/ridemate/ridemate_server/presentation/exception/: AuthenticationException.java  AuthorizationException.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/: seed_memberships.sql  seed_missions.sql
src/main/resources/db/migration/: V2__add_verification_support.sql
src/test/java/com/ridemate/ridemate_server/: RidemateServerApplicationTests.java
(+136 files in other folders)
